{
  "name": "Scaling-Node-Express-Applications",
  "version": "1.0.0",
  "description": "",
  "main": "server-basic.js",
  "dependencies": {
    "express": "^4.13.4",
    "http-proxy": "^1.13.2"
  },
  "devDependencies": {},
  "scripts": {
    "basic": "node server-basic.js",
    "cluster": "node server-cluster.js",
    "siege": "siege -b -c 255 -t 15S http://localhost:3000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZLester/Scaling-Node-Express-Applications.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ZLester/Scaling-Node-Express-Applications/issues"
  },
  "homepage": "https://github.com/ZLester/Scaling-Node-Express-Applications#readme"
}
